pdf-renderer:
  repository:
    expire-after-access: PT15M
    maximum-memory: 268435456 # 256MB

logging:
  file:
    name: /app/log/primesign-pdfrenderer.log
  pattern:
    console: "%clr(%date{yyyy-MM-dd'T'HH:mm:ss.SSSZ}){faint} %clr(%5p) [%clr(t=%t){faint}%replace(, rendererId=%X{rendererId:-n/a}){', rendererId=n/a',''}] - %clr(%logger){cyan} %clr(:){faint} %m%n%wEx"
    file: "%date{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %5p [t=%t%replace(, rendererId=%X{rendererId:-n/a}){', rendererId=n/a',''}] - %logger : %m%n%wEx"
  logback:
    rollingpolicy:
      file-name-pattern: ${LOG_FILE}.%d{yyyy-MM}.%i.gz
      max-file-size: 20MB
      max-history: 24
  register-shutdown-hook: true
management:
  health:
    defaults:
      enabled: false
  endpoint:
    health:
      logging:
        slow-indicator-threshold: 1s
